WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Assigning" WindowState="Maximized"
        Icon="newlogo_6zt_icon.ico"
        Closed="Window1_Closed">
        
    <Canvas RenderTransformOrigin="0.499,0.505" Name="Canvas1" Margin="0,0,0,0">

        <!--This is the starting page contents-->
        <Canvas Name="login_page" Visibility="Collapsed">
            <TextBlock Name="Welcome_Text" Visibility="Visible" Canvas.Left="0" TextWrapping="Wrap" Text="Welcome to the S2Inspections Assigning App!" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Canvas1}"  FontSize="36" TextAlignment="Center" Canvas.Top="38"/>
            <TextBlock Name="Login_Prompt" Visibility="Visible" Canvas.Left="0" TextWrapping="Wrap" Text="Click the Button Below to Login" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Canvas1}" FontSize="24" TextAlignment="Center" Canvas.Top="105"/>
            <Grid Name="Loginbuttongrid" Visibility="Visible" Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="155">
                <Button Name="Login_Button" HorizontalAlignment="Center" Content="Login" Width="74" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Name="Logging_in" Visibility="Collapsed" Canvas.Left="0" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=Canvas1}" Text="Logging In..." FontSize="36" TextAlignment="Center" Canvas.Top="201"/>
            <TextBlock Visibility="Visible" Canvas.Left="0" TextWrapping="Wrap" Text="Or Change Your Login Information" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Canvas1}" FontSize="18" TextAlignment="Center" Canvas.Top="218"/>
            <Grid Visibility="Visible" Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="265">
                <Button Name="New_credentials" HorizontalAlignment="Center" Content="New Info" Width="74" Click="New_credentials_Click"/>
            </Grid>
        </Canvas>

        <!--rebuild page-->
        <Canvas Name="Rebuild_page" Visibility="Collapsed">
            <TextBlock Name="Successful_Login" Visibility="Visible" HorizontalAlignment="Left" Canvas.Top="25" TextWrapping="Wrap" Text="Login was Successful!" VerticalAlignment="Top" Height="60" Width="{Binding ActualWidth, ElementName=Canvas1}" FontSize="22" TextAlignment="Center"/>
            <TextBlock Name="Rebuild_Prompt" Visibility="Visible" HorizontalAlignment="Left" Canvas.Top="68" TextWrapping="Wrap" Text="Would you like to rebuild the database or load a saved one?" Width="{Binding ActualWidth, ElementName=Canvas1}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
            <Grid Name="databasebuttongrid" Visibility="Visible" Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="190">
                <Button Name="Rebuild_Button" Content="Rebuild" HorizontalAlignment="Center" Margin="0,0,150,0" VerticalAlignment="Top" Width="74" Click="Button_Clicked"/>
                <Button Name="Load_Button" Content="Load" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
            </Grid>
        </Canvas>

        <!--Search Page-->
        <Canvas Name="Search_Page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <TextBlock Name="Database_Loaded" Visibility="Visible" HorizontalAlignment="Center" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=Canvas1}" TextWrapping="Wrap" Text="The database has been loaded!" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Canvas.Top="49"/>
            <TextBlock Name="ReSearch_Text" Visibility="Collapsed" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=Canvas1}" TextWrapping="Wrap" Text="That Inspection Wasn't Found" Canvas.Top="38" TextAlignment="Center" FontSize="36"/>
            <TextBlock Name="Search_Prompt" Visibility="Visible" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=Canvas1}" TextWrapping="Wrap" Text="Enter an Inspection # to search" Canvas.Top="111" FontSize="24" TextAlignment="Center"/>
            <Grid Name ="First_Search_Box" Visibility="Visible" Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="162">
                <TextBox Name="First_Search_Box1" Height="23" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" KeyDown="First_Search_Box1_KeyDown"/>
            </Grid>
            <Grid Name="First_Search_Button" Visibility="Visible" Canvas.Top="196" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button  Content="Search" Canvas.Left="363" Canvas.Top="244" Width="74" Click="First_Search_Button_Click" HorizontalAlignment="Center"/>
            </Grid>
            <Button Name="Auto_assign" Visibility="Visible" Canvas.Bottom="10" Canvas.Right="10" Content="Auto-Assign" Click="Auto_assign_Click" Width="80"/>
            <Button Name="Auto_assign1" Visibility="Visible" Canvas.Bottom="10" Canvas.Right="10" Content="Auto-Assign" Click="Auto_assign1_Click"  Width="80"/>
            <Button Name="Account_edit" Content="Edit Inspector" Canvas.Left="10" Canvas.Bottom="10" Width="90" Click="Account_edit_Click"/>
        </Canvas>

        <!--Results Page-->
        <Canvas Name="Results_Page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <ListBox Name="ten_list_box" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding ActualHeight, ElementName=Results_Page}" Canvas.Right="10" Width="500" SelectionChanged="ten_list_box_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Maptest" Canvas.Top="10" Visibility="Visible" Canvas.Right="715" Content="Map" Click="Maptest_Click"/>
            <Button Name="assign_button" Content="Assign" Canvas.Left="10" Canvas.Bottom="10" Height="23" Width="76" Click="Button_Click_3"/>
            <TextBlock Name="Order_number" Canvas.Left="5" TextWrapping="Wrap" Text="888888" Canvas.Top="5" FontSize="36" FontWeight="Bold" Width="181"/>
            <TextBlock Name="Form_Name" Canvas.Left="150" TextWrapping="Wrap" Text="FNMA" Canvas.Top="20" FontSize="18"/>
            <TextBlock Name="City_Name" Canvas.Left="5" TextWrapping="Wrap" Text="Philadelphia" Canvas.Top="55"  FontSize="18"/>
            <TextBlock Name="Hisotry" Canvas.Left="5" TextWrapping="Wrap" Text="Inspection History" Canvas.Top="85" FontSize="24" FontWeight="Bold" TextDecorations="Underline"/>
            <Button Name="Change_coordinates" Canvas.Top="10" Canvas.Right="590" Content="Change Coordinates" Click="Change_coordinates_Click"/>
            <ListView Name="History_List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="5" Canvas.Top="122" Height="50" Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox Name="Search_Box2" KeyDown="Search_Box2_KeyDown"  Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Bottom="10" Width="120"/>
            <Button Name="Search_Button2" Content="Search" Canvas.Left="226" Canvas.Bottom="10" Height="23" Width="75" Click="Button_Click_4"/>
            <Button Name="reset_inspector" Content="Reset" Canvas.Right="520" Canvas.Top="10" Height="18" Width="50" Click="reset_inspector_Click"/>
            <TextBlock Name="Assigned_Rep" Canvas.Left="240" TextWrapping="Wrap" Text="Assigned to: UT000" Canvas.Top="55" FontSize="18"/>
            <TextBlock Name="Region" Canvas.Left="455" TextWrapping="Wrap" Text="East" Canvas.Top="55" FontSize="18"/>
            <TextBlock Name="Inspector_due" Canvas.Left="215" TextWrapping="Wrap" Text="Inspector due: 2/18/18" Canvas.Top="80"/>
            <TextBlock Name="Client_due" Canvas.Left="215" TextWrapping="Wrap" Text="Client due: 02-18" Canvas.Top="96"/>
            <Button Name="Next_ten" Content="&gt;" Canvas.Right="520" Canvas.Bottom="5" Width="15" Click="Next_ten_Click"/>
            <Button Name="Back_ten" Content="&lt;" Canvas.Right="560" Canvas.Bottom="5" Width="15" Click="Back_ten_Click"/>
            <TextBlock Name="Page_count" Canvas.Right="545" TextWrapping="Wrap" Text="0" Canvas.Bottom="8"/>
            <TextBlock Name="Form_name" Canvas.Left="360" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="96"/>
            <ListView Name="Assign_queue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100" Canvas.Left="515" Canvas.Top="122" Width="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=.}" Click="Assign_List" ToolTip="{Binding Path=.}"></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="Change_Date" Content="Change" Canvas.Left="375" Canvas.Top="81" Height="15" Width="35" FontSize="8" Click="Change_Date_Click"/>
            <Button Name="Fees_Button" Content="View Fees" Canvas.Left="315" Canvas.Bottom="10" Height="23" Width="75" Click="Fees_Button_Click"/>
            <Button Name="compare_Button" Content="Past Orders" Canvas.Left="400" Canvas.Bottom="10" Height="23" Width="75" Click="compare_Button_Click"/>
            <Button Name="Change_Adhoc" Content="Change" Canvas.Left="151" Canvas.Top="41" Height="15" Width="35" FontSize="8" Click="Change_Adhoc_Click"/>
            <TextBlock Name="Folder_text" Canvas.Left="515" TextWrapping="Wrap" Text="Folder: Yes" Canvas.Top="55" FontSize="18"/>
            <ComboBox Name="sort_box" Canvas.Left="565" Canvas.Bottom="11" Width="120">
                <ComboBoxItem>Order Number</ComboBoxItem>
                <ComboBoxItem>Region</ComboBoxItem>
                <ComboBoxItem>ADHOC</ComboBoxItem>
                <ComboBoxItem>FNMA on Top</ComboBoxItem>
                <ComboBoxItem>Freddie on Top</ComboBoxItem>
            </ComboBox>
            <TextBlock Canvas.Left="515" TextWrapping="Wrap" Text="Sort By:" Canvas.Bottom="15"/>
            <Button Name="sort_button" Content="Sort" Canvas.Left="695" Canvas.Bottom="10" Height="23" Width="40" Click="sort_button_Click"/>
        </Canvas>

        <!--This is the progression screen-->
        <Canvas Name="rebuild_progress" Visibility="Collapsed">
            <TextBlock Name="Building_database" Canvas.Left="0" TextWrapping="Wrap" Text="Building Database..." Canvas.Top="38" Width="{Binding ActualWidth, ElementName=Canvas1}" TextAlignment="Center" FontSize="36"/>
            <TextBlock Name="Records_text" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=Canvas1}" TextWrapping="Wrap" Text="Records Processed: 0" Canvas.Top="93" FontSize="24" TextAlignment="Center"/>
        </Canvas>

        <!--This is the modify date page-->
        <Canvas Name="Change_Date_Page" Visibility="Collapsed">
            <TextBlock Text="Enter New Date in YYYY-MM-DD Format:" Width="{Binding ActualWidth, ElementName=Canvas1}" FontSize="36" Canvas.Left="0" Canvas.Top="97" TextAlignment="Center" FontWeight="Bold"/>
            <Grid Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="162">
                <TextBox Name="NewDateBox" Height="23" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" KeyDown="NewDateBox_KeyDown"/>
            </Grid>
            <Grid Canvas.Top="196" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button Name="Change_date_button" Content="Change" Canvas.Left="363" Canvas.Top="244" Width="74" Click="Change_date_button_Click"  HorizontalAlignment="Center"/>
            </Grid>
            <Grid Canvas.Top="225" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button Name="Cancel_date_button" Content="Cancel" Canvas.Left="363" Canvas.Top="244" Width="74" Click="Cancel_date_button_Click"  HorizontalAlignment="Center"/>
            </Grid>
        </Canvas>

        <!--This is the modify adhoc page-->
        <Canvas Name="Change_Adhoc_page" Visibility="Collapsed">
            <TextBlock Text="Enter new ADHOC:" Width="{Binding ActualWidth, ElementName=Canvas1}" FontSize="36" Canvas.Left="0" Canvas.Top="97" TextAlignment="Center" FontWeight="Bold"/>
            <Grid Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="162">
                <TextBox Name="newAdhocBox" Height="50" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" KeyDown="newAdhocBox_KeyDown"/>
            </Grid>
            <Grid Canvas.Top="225" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button Name="Save_adhoc_button" Content="Change" Canvas.Left="363" Canvas.Top="244" Width="74" Click="Save_adhoc_button_Click"  HorizontalAlignment="Center"/>
            </Grid>
            <Grid Canvas.Top="250" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button Name="Cancel_ADHOC" Content="Cancel" Canvas.Left="363" Canvas.Top="244" Width="74" Click="Cancel_ADHOC_Click"  HorizontalAlignment="Center"/>
            </Grid>
        </Canvas>

        <!--This is the fees page-->
        <Canvas Name="Fees_page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <TextBlock Name="fees_order" Canvas.Left="5" TextWrapping="Wrap" Text="888888" Canvas.Top="5" FontSize="36" FontWeight="Bold" Width="181"/>
            <TextBlock Name="client_fees" Canvas.Left="5" TextWrapping="Wrap" Text="client fees: " Canvas.Top="50" FontSize="18" Width="181"/>
            <TextBlock Name="inspector_fees" Canvas.Left="5" TextWrapping="Wrap" Text="inspector fees: " Canvas.Top="75" FontSize="18" Width="181"/>
            <TextBlock Name="remote_fees" Canvas.Left="5" TextWrapping="Wrap" Text="remote fees: " Canvas.Top="100" Width="181" FontSize="18"/>
            <TextBlock Name="fees_assigned" Canvas.Left="146" TextWrapping="Wrap" Text="Assigned to: " Canvas.Top="6" FontSize="18"/>
            <TextBox Name="remote_box" Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="120" KeyDown="remote_box_KeyDown"/>
            <TextBlock Name="remote_prompt" Canvas.Left="5" TextWrapping="Wrap" Text="Please enter a remote fee to add:" Canvas.Top="145" FontSize="18"/>
            <Button Name="fees_submit" Content="Add" Canvas.Left="100" Canvas.Top="206" Width="76" Click="fees_submit_Click"/>
            <Button Name="fees_return" Content="Return" Canvas.Left="10" Canvas.Bottom="20" Width="76" Click="fees_return_Click"/>
            <TextBlock Name="fees_type" Canvas.Left="146" TextWrapping="Wrap" Text="Fee Type: " Canvas.Top="30" FontSize="18"/>
        </Canvas>

        <!--This is the choose mode page-->
        <Canvas Name="mode_page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="Choose HUD or Non-HUD Mode" Canvas.Top="54" Width="{Binding ActualWidth, ElementName=Window1}" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
            <Grid Canvas.Top="140" Width="{Binding ActualWidth, ElementName=Canvas1}">
                <Button Name="Non_Hud_button" Margin="150, 0, 0, 0" Content="Non-HUD" Width="74" Click="Non_Hud_button_Click" HorizontalAlignment="Center"/>
                <Button Name="Hud_button" Content="HUD" Margin="0, 0, 150, 0" Width="74" Click="Hud_button_Click"  HorizontalAlignment="Center"/>
            </Grid>
            
        </Canvas>
        <!--This is to find the account you want to edit-->
        <Canvas Name="find_inspector_page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <TextBlock Text="Enter Account ID:" Canvas.Top="15" Canvas.Left="15" FontSize="36" FontWeight="Bold"/>
            <TextBlock Text="The account ID is the letters and numbers after the .com/ and before any ? when the page is pulled up on Salesforce." Canvas.Top="60" Canvas.Left="15" FontSize="16"/>
            <TextBox Name="inspector_account_box" Canvas.Left="320" Canvas.Top="28" Height="30" Width="195" FontSize="20" KeyDown="inspector_account_box_KeyDown"/>
            <Button Name="search_account_id" Content="Search" Width="50" Canvas.Left="530" Canvas.Top="30" Click="search_account_id_Click"/>
            <Button Name="Cancel_account_id" Content="Cancel" Width="50" Canvas.Left="590" Canvas.Top="30" Click="Cancel_account_id_Click"/>
            <TextBlock Name="not_found" Text="That Account wasn't found, please try again." Visibility="Collapsed" Canvas.Top="90" Canvas.Left="15" FontSize="18" FontWeight="Bold"/>
        </Canvas>

        <Canvas Name="edit_account_page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}" Width="{Binding ActualWidth, ElementName=Canvas1}">
            <TextBlock Name="edit_account_text" Text="ACCOUNT NAME" Canvas.Left="15" Canvas.Top="15" FontSize="36" FontWeight="Bold"/>
            <Button Name="reset_coordinates" Content="Reset Coordinates" Width="105" Canvas.Top="70" Canvas.Left="15" Click="reset_coordinates_Click" />
            <Button Name="HUD_exception" Content="Make HUD Exception" Width="120" Canvas.Top="70" Canvas.Left="135" Click="HUD_exception_Click"/>
            <Button Name="edit_account_return" Content="Return" Width="45" Canvas.Top="100" Canvas.Left="15" Click="edit_account_return_Click"/>
            <TextBlock Name="Status_edit" Visibility="Collapsed" Text="The Account was edited successfully!" Canvas.Left="15" Canvas.Top="130" FontSize="16" />
            <Button Name="Reset_Hud_Exception" Content="Remove HUD Exception" Width="135" Canvas.Top="70" Canvas.Left="270" Click="Reset_Hud_Exception_Click"/>
        </Canvas>
        <!--This is the new login info page-->
        <Canvas Name="credentials_page" Visibility="Collapsed">
            <TextBlock Name="credentials_text" Canvas.Left="0" TextWrapping="Wrap" Text="Enter Login Information Below" Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="30" FontSize="36" TextAlignment="Center"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Username:" Canvas.Top="120"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Password:" Canvas.Top="150"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Security Token:" Canvas.Top="180"/>
            <TextBox Name="UsernameBox" Height="22" Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="119" Width="120"/>
            <TextBox Name="PasswordBox" Height="22" Canvas.Left="190" TextWrapping="NoWrap"  Text="" Canvas.Top="149" Width="120"/>
            <TextBox Name="SecurityTokenBox" Height="22" Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="179" Width="120"/>
            <Button Name="Submit_credentials" Content="Submit" Canvas.Left="212" Canvas.Top="218" Width="76" Click="Submit_credentials_Click"/>
            <Button Name="return_credentials" Content="Cancel" Canvas.Left="212" Canvas.Top="245" Width="76" Click="return_credentials_Click"/>
        </Canvas>

        <Canvas Name="Searching_Page" Visibility="Collapsed">
            <TextBlock Name="Searching_text" Canvas.Left="0" TextWrapping="Wrap" Text="Searching..." FontWeight="Bold" Canvas.Top="60" FontSize="48" TextAlignment="Center" Width="{Binding ActualWidth, ElementName=Canvas1}"/>
        </Canvas>

        <Canvas Name="Compare_page" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Canvas1}">
            <TextBlock Canvas.Left="0" Width="{Binding ActualWidth, ElementName=Canvas1}" TextWrapping="Wrap" Text="Past orders in the same Zip Code" Canvas.Top="28" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
            <Grid Width="{Binding ActualWidth, ElementName=Canvas1}" Canvas.Top="100">
                <ListBox Name="compare_list" Height="500"  Width="500" HorizontalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Button Content="Return" Name="return_compare" Canvas.Bottom="25" Canvas.Left="100" Width="75" Click="return_compare_Click"/>            
        </Canvas>

        <Canvas Name="Change_coor_page" Visibility="Collapsed">
            <TextBlock Text="Enter new Latitude:" FontSize="18" Canvas.Left="0" Canvas.Top="97" TextAlignment="Center"/>
            <TextBlock Text="Enter new Longitude:" FontSize="18" Canvas.Left="0" Canvas.Top="125" TextAlignment="Center"/>
            
            <TextBox Name="newlatBox" Height="20" Canvas.Left="190" Canvas.Top="100" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" KeyDown="newlatBox_KeyDown"/>
            <TextBox Name="newlonBox" Height="20" Canvas.Left="190" Canvas.Top="128" Width="120" KeyDown="newlonBox_KeyDown"/>
            
                <Button Name="Save_coor_button" Content="Change" Canvas.Left="10" Canvas.Top="170" Width="74" Click="Save_coor_button_Click"  HorizontalAlignment="Center"/>
            
            
                <Button Name="Cancel_coor" Content="Cancel" Canvas.Left="110" Canvas.Top="170" Width="74" Click="Cancel_coor_Click"  HorizontalAlignment="Center"/>
            
        </Canvas>


    </Canvas>
</Window>
